<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Livre_Database_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LivreTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titre" Type="varchar(max)" />
    <Property Name="Auteur" Type="varchar(max)" />
    <Property Name="DatePublication" Type="varchar(max)" />
    <Property Name="SouhaiterAcheter" Type="bit" Nullable="false" />
    <Property Name="LivrePosseder" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTab">
    <Key>
      <PropertyRef Name="Id_User" />
    </Key>
    <Property Name="Id_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar(max)" />
    <Property Name="password" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="Livre_Database_ModelStoreContainer">
    <EntitySet Name="LivreTable" EntityType="Self.LivreTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTab" EntityType="Self.UserTab" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>