<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Livre_Database_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LivreTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Auteur" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DatePublication" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SouhaiterAcheter" Type="Boolean" Nullable="false" />
    <Property Name="LivrePosseder" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Livre_Database" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LivreTable" EntityType="Self.LivreTable" />
  </EntityContainer>
</Schema>